
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rsna.isn</groupId>
    <artifactId>transfer-content</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0-SNAPSHOT</version>
    <name>RSNA ISN - Transfer Content Application</name>
    <url>http://maven.apache.org</url>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		    <encoding>${project.build.sourceEncoding}</encoding>
		</configuration>
	    </plugin>
	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.2</version>
		<configuration>
		    <encoding>${project.build.sourceEncoding}</encoding>
		</configuration>
	    </plugin>


	    <plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.2</version>
		<configuration>
		    <archive>
			<manifest>
			    <addClasspath>true</addClasspath>
			    <classpathPrefix>ext/</classpathPrefix>
			    <mainClass>org.rsna.isn.transfercontent.App</mainClass>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>

	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.2</version>
		<configuration>
		    <finalName>transfer-content</finalName>
		    <descriptors>
			<descriptor>src/main/assembly/build.xml</descriptor>
		    </descriptors>
		    <archive>
			<manifest>
			    <addClasspath>true</addClasspath>
			    <classpathPrefix>ext/</classpathPrefix>
			    <mainClass>org.rsna.isn.transfercontent.App</mainClass>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>
	</plugins>
	<resources>
	    <resource>
		<directory>src/main/java</directory>
		<excludes>
		    <exclude>**/*.java</exclude>
		</excludes>
	    </resource>
	    <resource>
		<directory>src/main/resources</directory>
	    </resource>
	</resources>
    </build>
    <dependencies>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>core</artifactId>
	    <version>${project.version}</version>
	</dependency>
		
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.6.1</version>
	</dependency>

	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.4</version>
	</dependency>

	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.4</version>
	</dependency>

	<dependency>
	    <groupId>dcm4che</groupId>
	    <artifactId>dcm4che-core</artifactId>
	    <version>2.0.24</version>
	</dependency>

	<dependency>
	    <groupId>org.openhealthtools.ihe</groupId>
	    <artifactId>pix-source</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.openhealthtools.ihe</groupId>
	    <artifactId>mllp</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.openhealthtools.ihe</groupId>
	    <artifactId>hl7v2</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.openhealthtools.ihe</groupId>
	    <artifactId>hl7v2-client</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.openhealthtools.ihe</groupId>
	    <artifactId>utils</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.openhealthtools.ihe</groupId>
	    <artifactId>atna-auditor</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.openhealthtools.ihe</groupId>
	    <artifactId>atna-nodeauth</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.openhealthtools.ihe</groupId>
	    <artifactId>common-ebxml3</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.openhealthtools.ihe</groupId>
	    <artifactId>common-ws-axis2</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.openhealthtools.ihe</groupId>
	    <artifactId>atna-context</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.openhealthtools.ihe</groupId>
	    <artifactId>xds</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.openhealthtools.ihe</groupId>
	    <artifactId>xds-soap</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.openhealthtools.ihe</groupId>
	    <artifactId>xds-source</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.openhealthtools.ihe</groupId>
	    <artifactId>xds-metadata</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.openhealthtools.ihe</groupId>
	    <artifactId>xds-metadata-extract</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.openhealthtools.ihe</groupId>
	    <artifactId>xds-metadata-transform</artifactId>
	    <version>1.1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.eclipse.ohf</groupId>
	    <artifactId>hl7v2-core</artifactId>
	    <version>0.2.0.200812311053</version>
	</dependency>

	<dependency>
	    <groupId>org.eclipse.ohf</groupId>
	    <artifactId>utilities</artifactId>
	    <version>0.2.0.200812311053</version>
	</dependency>

	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>ecore</artifactId>
	    <version>2.5.0.200906151043</version>
	</dependency>

	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>ecore-common</artifactId>
	    <version>2.5.0.200906151043</version>
	</dependency>

	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>ecore-xmi</artifactId>
	    <version>2.5.0.200906151043</version>
	</dependency>
		
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-kernel</artifactId>
	    <version>1.4.1</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-addressing</artifactId>
	    <version>1.4</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-jaxws</artifactId>
	    <version>1.4.1</version>
	</dependency>
		
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>

    </dependencies>

    <repositories>
	<repository>
	    <id>dcm4che</id>
	    <name>DCM4che Maven Repo</name>
	    <url>http://www.dcm4che.org/maven2/</url>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	</repository>
    </repositories>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
