Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_17-b04 (Sun Microsystems Inc.)
Bundle-Name: Log4j Plug-in
Bundle-ClassPath: log4j-1.2.8.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Apache
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.log4j
Eclipse-BuddyPolicy: dependent
Export-Package: org.apache.log4j,org.apache.log4j.chainsaw,org.apache.
 log4j.config,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apach
 e.log4j.lf5,org.apache.log4j.lf5.config,org.apache.log4j.lf5.util,org
 .apache.log4j.lf5.viewer,org.apache.log4j.lf5.viewer.categoryexplorer
 ,org.apache.log4j.lf5.viewer.configure,org.apache.log4j.lf5.viewer.im
 ages,org.apache.log4j.net,org.apache.log4j.nt,org.apache.log4j.or,org
 .apache.log4j.or.jms,org.apache.log4j.or.sax,org.apache.log4j.spi,org
 .apache.log4j.varia,org.apache.log4j.xml
Bundle-Version: 1.2.8

